# OurKnowledge

./: .gitignore  README.md
OurKnowledgeBackend/: .gitignore  pom.xml
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/: OurKnowledgeBackendApplication.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/api/: OurKnowledgeApi.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/api/common/: ErrorsDTO.java  FieldErrorDTO.java  GlobalExceptionHandler.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/api/mappers/: ApiTechnologyMapper.java  ApiUserMapper.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/conf/: JwtAuthConverter.java  SecurityConfig.java  WebConfig.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/exceptions/: AlreadyKnowException.java  DuplicateInstanceException.java  HaveChildrenException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/infrastructure/: MapFormatter.java  OpenAIService.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/model/: CompleteFilter.java  FilterParamTechnology.java  FilterParamTree.java  KnowledgeTree.java  KnowledgeTreeList.java  KnownTechnology.java  ProjectDetails.java  ProjectResult.java  SimpleVerification.java  TechnologiesTreeList.java  TechnologyTree.java  Tree.java  UserProfile.java  UserResult.java  UsesTechnology.java  UsesTree.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/model/entities/: CustomizedProjectDao.java  CustomizedProjectDaoImpl.java  CustomizedUserDao.java  CustomizedUserDaoImpl.java  ExtendedTechnologyDao.java  Filter.java  FilterDao.java  FilterParam.java  FilterParamDao.java  Knowledge.java  KnowledgeDao.java  Participation.java  ParticipationDao.java  Project.java  ProjectDao.java  Technology.java  TechnologyDao.java  User.java  UserDao.java  Uses.java  UsesDao.java  Verification.java  VerificationDao.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/service/: AIService.java  Block.java  FilterService.java  KnowledgeService.java  PermissionChecker.java  ProjectService.java  TechnologyService.java  TestGPT.java  UserService.java
OurKnowledgeBackend/src/main/java/com/example/ourknowledgebackend/service/impl/: AIServiceImpl.java  Common.java  FilterServiceImpl.java  KnowledgeServiceImpl.java  PermissionCheckerImpl.java  ProjectServiceImpl.java  TechnologyServiceImpl.java  TestGPTImpl.java  UserServiceImpl.java
OurKnowledgeBackend/src/main/resources/: application.yml
OurKnowledgeBackend/src/main/resources/OpenAIPrompts/: FileTechnologies.json  prompt
OurKnowledgeBackend/src/main/resources/api/: OurKnowledge.yaml
OurKnowledgeBackend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
OurKnowledgeBackend/src/test/java/com/example/ourknowledgebackend/: OurKnowledgeBackendApplicationTests.java
OurKnowledgeBackend/src/test/java/com/example/ourknowledgebackend/service/: AIServiceTestImpl.java  FilterServiceTest.java  KnowledgeServiceTest.java  ProjectServiceTest.java  TechnologyServiceTest.java  TestGPTTestImpl.java  UserServiceTest.java
OurKnowledgeBackend/src/test/resources/OpenAIPrompts/: FileTechnologies.json
our-knowledge-front/: .env.development  index.html  package-lock.json  package.json
our-knowledge-front/src/Store/: rootReducer.js
our-knowledge-front/src/backend/: filterService.js  index.js  knowledgeService.js  projectService.js  technologyService.js  userService.js
our-knowledge-front/src/i18n/messages/: messages_en.js  messages_es.js  messages_gl.js
our-knowledge-front/src/modules/Technologies/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/modules/Technologies/components/: List.jsx
our-knowledge-front/src/modules/administration/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/modules/administration/components/: Technologies.jsx  TechnologyTree.jsx  TechnologyTreeList.jsx
our-knowledge-front/src/modules/app/components/: App.jsx  Body.jsx  Header.jsx
our-knowledge-front/src/modules/common/: index.js
our-knowledge-front/src/modules/common/components/: AddTechnology.jsx  ProfileLink.jsx  ProjectLink.jsx  TechnologyTreeName.jsx  TickBox.jsx  TreeList.jsx
our-knowledge-front/src/modules/developers/: actionTypes.js  actions.js  index.js  selectors.js
our-knowledge-front/src/modules/developers/components/: KnowledgeTree.jsx  KnowledgeTreeList.jsx  Profile.jsx  UpdateKnowledgeTree.jsx  UpdateKnowledgeTreeList.jsx  UpdateProfile.jsx
our-knowledge-front/src/modules/filters/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/modules/filters/add/: newProjectFilter.jsx
our-knowledge-front/src/modules/filters/components/: FilterList.jsx  FilterTechnologyTree.jsx  MoreOptions.jsx  TechnologyFilter.jsx  newProjectFilter.jsx
our-knowledge-front/src/modules/profiles/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/modules/profiles/components/: KnowledgeTree.jsx  Profile.jsx  UpdateKnowledgeTree.jsx  UpdateProfile.jsx
our-knowledge-front/src/modules/profiles/details/: Profile.jsx
our-knowledge-front/src/modules/profiles/update/: UpdateProfile.jsx
our-knowledge-front/src/modules/projects/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/modules/projects/add/: AddProject.jsx
our-knowledge-front/src/modules/projects/components/: AddProject.jsx  FindProjectsAdmin.jsx  FindProjectsDeveloper.jsx  ParticipationList.jsx  ProjectDetails.jsx  ProjectForm.jsx  Projects.jsx  (+6 more)
our-knowledge-front/src/modules/technologies/: actionTypes.js  actions.js  index.js  selectors.js
our-knowledge-front/src/modules/users/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
our-knowledge-front/src/oauth/: keycloak.js
(+32 files in other folders)
