export default {

    'project.app.Footer.text': 'Our Knowledge - Final grade work',
    'project.app.Header.home': 'Home',
    'project.app.Header.technologies': 'Technologies',
    'project.app.Header.profile': 'My Profile',
    'project.app.Header.projects': 'Projects',
    'project.app.Header.users': 'Users',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome to Our Knowledge',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.accept': 'Accept',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.add': 'Add',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.create': 'Create',
    'project.global.buttons.update': 'Update',
    'project.global.buttons.delete': 'Delete',
    'project.global.buttons.useAsFilter': 'Use as Filter',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.loading': 'Loading',
    'project.global.fields.date': 'Date',
    'project.global.fields.startDate': 'Start date',
    'project.global.fields.endDate': 'End date',
    'project.global.fields.status': 'Status',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.userName': 'Username',
    'project.global.fields.yes': 'yes',
    'project.global.fields.unknown': 'Unknown',
    'project.global.fields.known': 'Known',
    'project.global.fields.mainSkill': 'Main Skill',
    'project.global.fields.likeIt': 'Like it',
    'project.global.fields.technologyName': 'Technology Name',
    'project.global.fields.saveFilter': 'Save Filter',
    'project.global.fields.savedFilters': 'Saved filters: ',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.fields.moreOptions': 'More Options',
    'project.global.filter.mandatory': 'Mandatory:',
    'project.global.filter.recommended': 'Recommended:',
    'project.global.fields.recommendedTechnologies': 'Recommended Technologies',

    'project.users.Login.title': 'Login',

    'project.technologies.technologies.title': 'Relevant Technologies',
    'project.technologies.technologies.statistics': 'Statistics',
    'project.technologies.technologies.add': 'Add a new Technology',
    'project.technologies.technologies.empty': 'There is still no technologies ¡start to add now!',
    'project.technologies.technology.haveChildren': 'This technology have children technologies',
    'project.technologies.technology.haveChildren.explanation': 'Are you sure you want to delete this technology and all his children?',
    'project.technologies.technology.delete.confirmation': 'Are you sure you want to delete this technology?',

    'project.profiles.profile.startDate': 'On the company since: ',
    'project.profiles.profile.workOn': 'Work on: ',
    'project.profiles.profile.useInProjects': 'Use in projects like:',
    'project.profiles.button.updateProfile': 'Update Profile',
    'project.profiles.tittle.updateProfile': 'Update your Profile',
    'project.profile.updateProfile.deleteKnowledge.explanation': 'Are you sure you want to delete this knowledge and all verifications in projects?',
    'project.profiles.updateProfile.knowledge': 'Knowledge:',

    'project.projects.button.updateParticipation': 'Update Participation',
    'project.projects.participationList.alreadyParticipate': 'Remember you already have a participation',

    'project.projects.FindProjectsResult.noProjectsFound': 'Not Projects Found',
    'project.projects.button.updateProject': 'Update Project',
    'project.projects.button.addProject': 'New Project',
    'project.projects.button.addParticipation': 'Add Participation',
    'project.projects.updateProject.button.sendFile': 'Send File',
    'project.projectDetails.usedTechnologies': 'Used Technologies',
    'project.projectDetails.deleteValidation.knowledgeDelete': 'Do you want to delete the knowledge in your profile too?',
    'project.projectDetails.participatedDevelopers': 'Developers that work on this project',
    'project.projects.addProject.name': 'Project name: ',
    'project.projects.addProject.description': 'Description: ',
    'project.projects.addProject.startDate': 'Start Date: ',
    'project.projects.addProject.status': 'Status: ',
    'project.projects.addProject.size': 'Expected size: ',
    'project.projects.addProject.TechnologiesUsed': 'Mark technologies used: ',
    'project.projects.updateProject.useProcessing': 'Use Processing:',
    'project.projects.updateProject.useAI': 'Use AI:',

    'project.filters.newFilter': 'Save custom filter',
    'project.filters.filterName': 'Filter Name: ',
    'project.filters.search': 'search',
    'project.filters.clear': 'clear',
    'project.filters.filterByName': 'Filter by name: ',
    'project.filters.technologyFilter.title': 'Filter by technologies: ',
    'project.filters.filterList.noFilters': 'There\'s not filters saved',

}
