export default {

    'project.app.Footer.text': 'Our Knowledge - Proyecto de fin de grado',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.technologies': 'Tecnologías',
    'project.app.Header.profile': 'Mi perfil',
    'project.app.Header.projects': 'Proyectos',
    'project.app.Header.users': 'Usuarion',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Bienvenido a Our Knowledge',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.accept': 'Aceptar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.add': 'Añadir',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Atras',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.update': 'Actualizar',
    'project.global.buttons.delete': 'Borrar',
    'project.global.buttons.useAsFilter': 'Usar como filtro',
    'project.global.exceptions.NetworkError': 'Error de red',
    'project.global.fields.loading': 'Cargando',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.startDate': 'Fecha comienzo',
    'project.global.fields.endDate': 'Fecha final',
    'project.global.fields.status': 'Estado',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.yes': 'si',
    'project.global.fields.undefined': 'Indefinido',
    'project.global.fields.unknown': 'Desconocido',
    'project.global.fields.known': 'Conocida',
    'project.global.fields.knowledge': 'Conocimiento',
    'project.global.fields.mainSkills': 'Habilidades principales',
    'project.global.fields.likedSkills': 'Habilidades que le gustan',
    'project.global.fields.technologyName': 'Nombre de la tecnología',
    'project.global.fields.saveFilter': 'Guardar filtro',
    'project.global.fields.savedFilters': 'SFiltros guardados: ',
    'project.global.validator.passwordsDoNotMatch': 'La contraseña no es correcta',
    'project.global.validator.required': 'Campo requerido',
    'project.global.fields.moreOptions': 'Más opciones',
    'project.global.filter.mandatory': 'Obligatorias:',
    'project.global.filter.recommended': 'Recomendadas:',
    'project.global.fields.recommendedTechnologies': 'Tecnologías recomendadas',

    'project.users.Login.title': 'Login',

    'project.technologies.technologies.title': 'Tecnologías relevantes',
    'project.technologies.technologies.statistics': 'Estatísticas',
    'project.technologies.technologies.add': 'Añadir nueva tecnología',
    'project.technologies.technologies.empty': 'Aún no hay tecnologías ¡empieza a añadir ahora!',
    'project.technologies.technology.haveChildren': 'Esta tecnología tiene tecnologías hijas',
    'project.technologies.technology.haveChildren.explanation': 'Estás seguro de que quieres eliminar esta tecnología y todas sus tecnologías hijas?',
    'project.technologies.technology.delete.confirmation': 'Estás seguro de que quieres eliminar esta tecnología?',

    'project.profiles.profile.startDate': 'En la empresa desde',
    'project.profiles.profile.projects': 'Proyectos',
    'project.profiles.profile.useInProjects': 'Proyectos de ejemplo',
    'project.profiles.button.updateProfile': 'Actualizar perfil',
    'project.profiles.tittle.updateProfile': 'Actualizar tu perfil',
    'project.profile.updateProfile.deleteKnowledge.explanation': 'Estás seguro de que quieres eliminar este conocimiento y todas las verificaciones en los proyectos?',
    'project.profiles.updateProfile.knowledge': 'Conocimiento:',

    'project.projects.button.updateParticipation': 'Actualizar participación',
    'project.projects.participationList.alreadyParticipate': 'Recuerda que ya tienes una participación',

    'project.projects.findProjectsResult.noProjectsFound': 'No se han encontrado proyectos',
    'project.projects.button.updateProject': 'Actualizar proyecto',
    'project.projects.button.addProject': 'Nuevo proyecto',
    'project.projects.button.addParticipation': 'Añadir participación',
    'project.projects.updateProject.button.sendFile': 'Enviar archivo',
    'project.projectDetails.usedTechnologies': 'Tecnologías utilizadas',
    'project.projectDetails.deleteValidation.knowledgeDelete': 'Quieres eliminar el conocimiento de tu perfil también?',
    'project.projectDetails.participatedDevelopers': 'Desarrolladores que trabajaron en este proyecto',
    'project.projects.addProject.name': 'Nombre del proyecto: ',
    'project.projects.addProject.description': 'Descripción: ',
    'project.projects.addProject.startDate': 'Fecha de comienzo: ',
    'project.projects.addProject.status': 'Estado: ',
    'project.projects.addProject.size': 'Tamaño esperado: ',
    'project.projects.addProject.TechnologiesUsed': 'Comprobar tecnologías utilizadas: ',
    'project.projects.updateProject.useProcessing': 'Usar procesamiento:',
    'project.projects.updateProject.useAI': 'Usar IA:',

    'project.filters.newFilter': 'Guardar filtro personalizado',
    'project.filters.filterName': 'Nombre del filtro: ',
    'project.filters.search': 'buscar',
    'project.filters.clear': 'limpiar',
    'project.filters.filterByName': 'Filtrar por nombre: ',
    'project.filters.technologyFilter.title': 'Filtrar por tecnologías: ',
    'project.filters.filterList.noFilters': 'No hay filtros guardados',

    'project.users.findUsersResult.noUsersFound': 'Usuarios no encontrados',

}