export default {

    'project.app.Footer.text': 'Our Knowledge - Proxecto final de grao',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.technologies': 'Tecnoloxías',
    'project.app.Header.profile': 'Meu perfil',
    'project.app.Header.projects': 'Proxectos',
    'project.app.Header.users': 'Usuarios',
    'project.app.Header.logout': 'Sair',
    'project.app.Home.welcome': 'Benvido a Our Knowledge',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.accept': 'Aceptar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.add': 'Engadir',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.update': 'Actualizar',
    'project.global.buttons.delete': 'Borrar',
    'project.global.buttons.useAsFilter': 'Usar como filtro',
    'project.global.exceptions.NetworkError': 'Error de rede',
    'project.global.fields.loading': 'Cargando',
    'project.global.fields.date': 'Data',
    'project.global.fields.startDate': 'Data de inicio',
    'project.global.fields.endDate': 'Data de fin',
    'project.global.fields.status': 'Estado',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.yes': 'si',
    'project.global.fields.undefined': 'Indefinido',
    'project.global.fields.unknown': 'Descoñecido',
    'project.global.fields.known': 'Coñecida',
    'project.global.fields.knowledge': 'Coñecemento',
    'project.global.fields.mainSkills': 'Habilidades principais',
    'project.global.fields.likedSkills': 'Gústanme',
    'project.global.fields.technologyName': 'Nome da tecnoloxía',
    'project.global.fields.saveFilter': 'Gardar filtro',
    'project.global.fields.savedFilters': 'Filtros gardados: ',
    'project.global.validator.passwordsDoNotMatch': 'A contrasinal non coincide',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.fields.moreOptions': 'Mais opcións',
    'project.global.filter.mandatory': 'Obrigatorias:',
    'project.global.filter.recommended': 'Recomendadas:',
    'project.global.fields.recommendedTechnologies': 'Tecnoloxías recomendadas',

    'project.users.Login.title': 'Login',

    'project.technologies.technologies.title': 'Tecnoloxías relevantes',
    'project.technologies.technologies.statistics': 'Estatísticas',
    'project.technologies.technologies.add': 'Engadir nova tecnoloxía',
    'project.technologies.technologies.empty': 'Ainda non hai tecnoloxías, comeza a engadir agora!',
    'project.technologies.technology.haveChildren': 'Esta tecnoloxía ten tecnoloxías fillas',
    'project.technologies.technology.haveChildren.explanation': 'Esta seguro de que quere borrar esta tecnoloxía e todas as súas fillas?',
    'project.technologies.technology.delete.confirmation': 'Esta seguro de que quere borrar esta tecnoloxía?',

    'project.profiles.profile.startDate': 'Na empresa dende',
    'project.profiles.profile.projects': 'Proxectos',
    'project.profiles.profile.useInProjects': 'Ejemplos de proxectos',
    'project.profiles.button.updateProfile': 'Actualizar perfil',
    'project.profiles.tittle.updateProfile': 'Actualiza o teu perfil',
    'project.profile.updateProfile.deleteKnowledge.explanation': 'Esta seguro de que quere borrar este coñecemento e todas as verificacións en proxectos?',
    'project.profiles.updateProfile.knowledge': 'Coñecemento:',

    'project.projects.button.updateParticipation': 'Actualizar participación',
    'project.projects.participationList.alreadyParticipate': 'Remembra que xa ten unha participación',

    'project.projects.findProjectsResult.noProjectsFound': 'Non se atoparon proxectos',
    'project.projects.button.updateProject': 'Actualizar proxecto',
    'project.projects.button.addProject': 'Novo proxecto',
    'project.projects.button.addParticipation': 'Engadir participación',
    'project.projects.updateProject.button.sendFile': 'Enviar ficheiro',
    'project.projectDetails.usedTechnologies': 'Tecnoloxías usadas',
    'project.projectDetails.deleteValidation.knowledgeDelete': 'Quere borrar o coñecemento do seu perfil tamén?',
    'project.projectDetails.participatedDevelopers': 'Desarrolladores que traballan neste proxecto',
    'project.projects.addProject.name': 'Nome do proxecto: ',
    'project.projects.addProject.description': 'Descrición: ',
    'project.projects.addProject.startDate': 'Data de inicio: ',
    'project.projects.addProject.status': 'Estado: ',
    'project.projects.addProject.size': 'Tamaño esperado: ',
    'project.projects.addProject.TechnologiesUsed': 'Verificar tecnoloxías usadas: ',
    'project.projects.updateProject.useProcessing': 'Empregar procesamento:',
    'project.projects.updateProject.useAI': 'Empregar IA:',

    'project.filters.newFilter': 'Gardar filtro personalizado',
    'project.filters.filterName': 'Nome do filtro: ',
    'project.filters.search': 'buscar',
    'project.filters.clear': 'limpar',
    'project.filters.filterByName': 'Filtrar por nome: ',
    'project.filters.technologyFilter.title': 'Filtrar por tecnoloxías: ',
    'project.filters.filterList.noFilters': 'Non hai filtros gardados',

    'project.users.findUsersResult.noUsersFound': 'Non se atoparon usuarios',

}
